<html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>CSE 493 Final Project Handin: Talking Guitar Tabs</title><style id="normalize">/*! normalize.css v3.0.1 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
</style><style id="styles">body {
  font: 16px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 2.5% 5%;
}

img {
  display: block;
  margin: 0 auto;
}</style><script id="mathjaxConfig" type="text/x-mathjax-config;executed=true">/*jslint browser*/
/*globals MathJax, MutationObserver*/

// MathJax config
MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    extensions: ["tex2jax.js", "MathEvents.js"],
    TeX: {
        extensions: ["noErrors.js", "noUndefined.js", "autoload-all.js"]
    },
    tex2jax: {
        inlineMath: [['$', '$'], ["\\(", "\\)"]],
        displayMath: [['$$', '$$'], ["\\[", "\\]"]],
        processEscapes: true
    },
    MathMenu: {
        showRenderer: false
    },
    menuSettings: {
        zoom: "Click"
    },
    messageStyle: "none",
    SVG: {
        blacker: 0,
        font: "Gyre-Pagella",
        linebreaks: {
            automatic: true,
            width: "container"
        },
        scale: 90
    },
    "HTML-CSS": {
        preferredFont: "Gyre-Pagella",
        scale: 95,
        linebreaks: {
            automatic: true,
            width: "container"
        }
    }
});

// Typeset the page
function typesetMaths(element) {
    'use strict';
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, element]);
}

// Create an observer that will typeset MathJax
// when the text changes.
// To do: only typeset the maths that changes,
// not all the maths in the document.
var observer = new MutationObserver(function (mutations) {
    'use strict';
    mutations.forEach(function (mutation) {
        typesetMaths(document.body);
    });
});
// Listen for changes with the observer
var previewBody = document.querySelector('body');
observer.observe(previewBody, {
    childList: true
});
</script><script id="mathjax" src="mathjax/MathJax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style></head><body class="online-kramdown-preview"><h1 id="cse-493-final-project-handin-talking-guitar-tabs">CSE 493 Final Project Handin: Talking Guitar Tabs</h1>

<p><strong>Names: Cara Lisy and Jasmine Herri</strong></p>

<h2 id="introduction-in-plain-language">Introduction (in plain language)</h2>

<h3 id="what-are-guitar-tabs">What Are Guitar Tabs?</h3>

<p>Musicians often read sheet music to tell them how to play a song. There are many different kinds of sheet music. The most common kind is called “modern staff notation”. This type of sheet music has 5 horizontal lines that tell musicians what pitch a note should be. “Pitch” is how high or low a note is.</p>

<p>Different notes have different durations. Musicians know how long a note is based on the symbol used for the note. They read the sheet music from left to right.</p>

<p>Below is an example of modern staff notation for the piano:</p>

<p><img src="1920px-Chopin_Prelude_7.png" alt="Modern staff notation of Frederic Chopin's Prelude (opus 28, number 7). The sheet music has a piano part with two lines of sheet music notation in black and white."></p>

<p><em>By en:User:Prof.rick - author’s “own edition and arrangement”, Public Domain, https://commons.wikimedia.org/w/index.php?curid=5222815</em></p>

<p>But, some songs are not written in modern staff notation. Guitar songs are often written as “guitar tabs”. Guitar tabs are a different kind of sheet music. They have six horizontal lines, not 5. There is one line for each string on the guitar.</p>

<p>A number on a line tells the musician what “fret” they should play. Guitar players push down on the strings in different places to make different notes. The location they push down on is called a “fret”.</p>

<p>Note symbols above and below the numbers tell musicians how long to play each note. They are very similar to the symbols used in modern staff notation. Guitar tabs are read from left to right, just like modern staff notation.</p>

<p>Below is an example of a guitar tab:</p>

<p><img src="Guitar_tablature_sample.png" alt="A piece of sheet music notated as 6-string guitar tabs. It has only 3 measures in black and white, with no title or composer listed."></p>

<p><em>By Bitethesilverbullet - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=68432164</em></p>

<h3 id="the-problem-we-are-solving">The problem we are solving</h3>

<p>Musicians have to be able to see clearly to read guitar tabs. So, people who are blind or low vision might not be able to read them easily. 
Sometimes, they may listen to a song and try to play what they hear. But, this can be hard to do for many people, whether they can read guitar tabs or not.
It usually takes lots of practice to be good at playing what you hear. Guitar tabs tell musicians exactly what they should play.
Our project is an accessible format for guitar tabs: A Talking Score.</p>

<p>A Talking Score has the same information as sheet music, but the information is written with words rather than symbols. People can use screen readers to read the Talking Score out loud.
This way, they can learn the information in the sheet music. They do not need to be able to see it.</p>

<p>Talking Scores already exist for modern staff notation.
They tell users note names and lengths so that they can have all of the information from the sheet music. Visit the <a href="https://www.talkingscores.org/">Talking Scores Project</a> to learn more.</p>

<p>However, we could not find Talking Scores for guitar tabs. A guitar tab Talking Score should tell people the string number and fret number for a note, not the name of the note. We built our project to solve this problem.</p>

<h3 id="why-it-is-important-to-solve-this-problem">Why it is important to solve this problem</h3>

<p>Some musicians may be unable to see sheet music, but you do not need to be able to see to play an instrument. All musicians should have access to sheet music in some way.
Talking Scores are an accessible format for sheet music. With Talking Guitar Tabs, guitarists can access the type of sheet music made for their instrument, even if they can’t see well.</p>

<p>Music is very important to many people. It can help people relax and feel better. It is also a way to make friends by playing in groups. Blind and low vision people deserve
access to these benefits of playing music just as much as sighted people do. They should be able to access the information in sheet music on their own.</p>

<p>By making an accessible website where they can convert sheet music to a Talking Guitar Tab, blind and low-vision people can perform this task themselves. They can download a musicXML file from a website like <a href="https://musescore.org/en">MuseScore</a>. Or, they can make a guitar tab in a sheet music editor and convert it to musicXML there. Then, they just need to upload it into the Talking Guitar Tabs website.</p>

<p>Our goal is to make music more accessible to everyone. We hope that this project can help more guitarists access useful guitar tabs.</p>

<h2 id="positive-disability-principals">Positive Disability Principals</h2>

<h3 id="ableist">Ableist</h3>
<p>This technology is not ableist. It is tailored specifically for people with low vision, reading, or cognitive processing disabilities that results in it being difficult to read guitar tabs. This project tackles the visual barrier of guitar tabs and converts them into an textual and potentially auditory form when read with a screen reader. While this product does not only have to be used by people with disabilities, it is not discriminatory against disabled individuals. It can be used by anyone who either needs or prefers non-visual musical representation whether they are disabled or not. This includes people who are visually impaired or people who are auditory learners. This product is also not a disability dongle because both of our first person accounts explained the difficulties of reading existing sheet music. Our project is also based off of the original Talking Scores project, which was designed and built by people who are blind or have low vision. Therefore, the Talking Guitar Tabs web application is a reasonable solution for a real problem in the disabled community.</p>

<h3 id="accessible-in-part-or-as-a-whole">Accessible in part or as a whole</h3>
<p>This product is accessible as a whole. It translates visual guitar tabs into a textual and auditory form. It does not require a significant amount of user action. This translation includes imperative information in the original sheet music including key, time signature, and tempo in each measure. The Talking Guitar Tabs web application also provides users with the option of showing this information for every measure or not. Therefore, not only are the guitar tabs more accessible in the app, but users are given autonomy in how they want to use it, giving them more control on how they process the music being interpreted. This app also addresses a variety of disabilities ranging from low vision/blindness to dyslexia and cognitive-processing disorders. Thus, this app reaches many different groups within the disability community, contributing to its accessibilty as a whole.</p>

<p>It is worth noting that there is still opportunity for improving the translation by including accidentals, articulation, and more in the original sheet music to reach full 1:1 parity, but we have chosen the elements we deemed most crucial to interpreting the music to implement given the time frame. More parity would yield better accessibility of the original guitar tab source material.</p>

<h3 id="disability-led">Disability led</h3>
<p>This product is not disability led. Neither of the group members possess the visual or cognitive disabilities that could benefit from this product. However, as previously mentioned, this product is not limited to use by disabled individuals only. It can also be used by people who simply prefer auditory instruction over visual cues. Moreover, we based this product on multiple first-person accounts by people with disabilities as described in our proposal. These first-person accounts detailed the difficulties of visual music reading from their personal experience, supporting the development of this product.</p>

<h3 id="being-used-to-give-control-and-improve-agency-for-people-with-disabilities">Being used to give control and improve agency for people with disabilities</h3>
<p>This product definitely gives controls and improves agency for people with disabilities. It allows individuals to choose what method they want to learn music in. Even within this app, with the textual representation of the music, users can both magnify the text for interpretation or use a screen reader to read the information aloud. This, this web app frees users from the limitations of textual sheet music in multiple ways. Also, in the Concert Band and Low Vision first person account, the writer talked about how “a school paraprofessional would resize my music on larger paper and print it horizontally, and my directors would work with me to ensure no notes or important symbols were cut off.” This tool with remove the dependence on other people to provide accessible music, improving agency for people with disabilities. In addition, as previously mentioned, the Talking Guitar Tabs web application also provides users with the option of showing the key, time signature, and tempo for every measure or not. Therefore, users are given autonomy in how they want to use the app, giving them more control on how they process the music they want to interpret.</p>

<h3 id="addressing-the-whole-community">Addressing the whole community</h3>
<p>This product does not address the whole community because it is specifically tailored towards individuals with visual or cognitive disabilities. This product would not be effective for those with hearing impairments since the output either textual but in a different format than before or auditory with a screen reader. It also does not directly address nor exclude those with mobility issues. Even though the product is not aimed to be incredibly complex to use, the goal was not to improve mobility concerns for musicians.</p>

<h2 id="methodology-and-results">Methodology and Results:</h2>

<h3 id="what-we-designed-and-implemented">What we designed and implemented</h3>
<p>We designed a Flask application that takes in a .musicXML file and then parses it into a text format that can be read by a screen reader. The output of the file parser looks like this:</p>

<pre><code>h1: Title
  h2: Song summary
      Composer
      # of measures 
  h2: Formatting options 
      Toggle: show time, key, and tempo every measure
  h2: Measures
      h3: Measure 1
          Time signature
          Key 
          Tempo 
          - &lt;note duration&gt;, &lt;string #, fret #&gt;, &lt;string #, fret #&gt;
          - &lt;note duration&gt;, &lt;string #, fret #&gt;
      h3: Measure 2
          Etc. 
</code></pre>

<p>Specifically, we extracted the time signature, key, and tempo for each measure. We also extracted the notes and chords of the measure. We then placed this information into a customized dictionary as the output of our parser.</p>

<p>On the Flask side, we have a home page template and a guitar_tab_template. The home page accept the .musicXML file through a form submission and the guitar_tab_template shows the parsed results.</p>

<p>One of the key things we implemented was the toggle under Fomratting Options that controls whether the user sees the the time, key, and tempo every measure. This toggle is automatically set to true when the page laods. When it is set to false, then the time, key, and tempo are only displayed if they change. For example, if the tempo is different in Measure 3 than in Measure 2 then the tempo will be dislayed in Measure 3. Since the time sigature and the key didn’t change, they are not displayed in Measure 3.</p>

<p>Here is an example output of our web application.</p>

<p><img src="Bella_Ciao_Parsed.png" alt="This is a screenshot of the web application output The text reads as follows: (h1) Bella Ciao (h2) Song Summary (p) Composer: No composer information found. (p) There are 14 measures.(h2) Formatting Options (toggle: True) Show time, key, and tempo every measure (h2) Measures (h3) Measure 1 (p) Time Signature: 4/4 (p) Key: no sharps or flats (p) Tempo: Quarter = 105 (p) Half rest, Eighth rest, Eighth string 3 fret 2, Eighth string 3 fret 1, Eighth string 4 fret 3"></p>

<h2 id="disability-model-analysis">Disability Model Analysis</h2>

<h3 id="recognizing-wholeness">Recognizing Wholeness</h3>

<h4 id="defintion">Defintion</h4>
<p>The principle of Recognizing Wholeness acknowledges that every individual is a culmination of past and present experiences. These experiences include their thoughts, emotions, and fantasties. Every person is a whole person, whether they are disabled or not.</p>

<h4 id="analysis">Analysis</h4>
<p>Music is an inherently personal thing. Many musicians play to evoke the audience’s emotions by communicating their experiences through song. The Talking Guitar Tabs web application recognizes wholeness by increasing accessibility to guitar tabs. This project provides another way for guitarists with disabilities–whether they be visual or mobile or otherwise–to perceive the typically visual notes as written, allowing them to interpret music in way that aligs with their own experiences and emotions.</p>

<h3 id="intersectionality">Intersectionality</h3>

<h4 id="defintion-1">Defintion</h4>
<p>This principle of Intersectionality refers to the cross-over between a person’s discriminatory and non-discriminatory experiences. This overlap can both compound or improve unjust experiences, showing that a person is a culmination of multiple areas of life. Theese areas include the overlap between sexism and racism, ableism and homophobia, etc.</p>

<h4 id="analysis-1">Analysis</h4>
<p>Music is a key component of many cultures and religions. Thus, music is an imperative portion of an individual identity in addition to disability. Tabs are one way that these songs can be represented, so increasing accessibility to these tabs can make sharing these cultural perspectives more accessible for blind or low vision musicians who may wish to share music that is part of their identity. Moreover, when it comes to the crossover of different disabilities, someone with both mobile and visual disabilties may struggle with visual guitar tabs. Therefore, the Talking Guitar tabs web application can address this challenging experience by providing an additional method of musical interpretation.</p>

<h3 id="anti-capitalist-politics">Anti-capitalist Politics</h3>

<h4 id="defintion-2">Defintion</h4>
<p>The Anti-capitalist Politics principle refers to the rejection of a system that prioritizes those who are able-bodied, of the racial majority (typically White), and are gender normative. The rejetion of this system discourages competing for survival and encourages all contributions from all sorts of people.</p>

<h4 id="analysis-2">Analysis</h4>
<p>While this project (and music itself) is not inherently political, it has the power to both embody and fail to embody this principle depending on how it’s employed. Music can be a leisurely activity, giving listeners a break to feel their emotions or connect with others’ emotions. By increasing accessibility for sheet music, we can increase accessibility to making music and the leisurely experience of listening to it. However, music is often also a means to profit. To embody this principle, accessible sheet music formats cannot be a reason to make more monetizable music, but rather more music for enjoyment. Thus, this project does not encourage montetary advancement or competing for survivial but rather emphasizes additional modes of musical access.</p>

<h2 id="learnings-and-future-work">Learnings and future work:</h2>

<h3 id="what-we-learned">What we learned</h3>

<p>We faced many challenges when designing and implementing our Talking Guitar Tabs project. Most of our struggles came from the variety of formatting within exported musicXML files. Despite it being a standardized format, there are a variety of ways to notate the same thing and the music21 library we extended for parsing did not always cover all edge cases. Often, the exported musicXML is only as easy-to-parse as the original guitar tabs are well-written. Poorly- or unconventionally-notated sheet music can limit accessibility because it creates hard-to-interpret musicXML. Composers and transcribers of guitar tabs can make their scores more accessible to other programs such as our project by using simpler notation.</p>

<h3 id="future-applications-and-extensions">Future applications and extensions</h3>

<p>There are a variety of features that could be added to our project to make it more robust and convey more of the information found in guitar tabs and increase accessibility. There is a variety of musical notation that is important to support in future works to increase parity with written notationi. This includes structural elements like repeats, note and rhythm details like ties and articulations, and guitar specific notation like hammer-ons and pull-offs.</p>

<p>Additionally, there are some features that the original Talking Scores project has that blind and low-vision individuals have said are beneficial to them. This includes the ability to play the midi representation of selected measures so users can listen to the score that the text represents.</p>

<p>We hope to see continued improvement in accessibility for music scores so that everyone can enjoy playing music.</p>
</body></html>